# The listen address and port.
listen = host:port
# The domain name.
name = my.vanity.domain

[certs]
# If public and private are set to paths on disk they are considered
# public/private keys and a TLS listener is created at the "host:port"
# value above.
public = 
private = 

# Create a [repo] section for each repo recognized under this domain.
[repo]
# The module name sans any versioning; will be combined with domain.name above to create
# the module name: domain.name '/' repo.name
module = 
# The repository URL.
repo = 
# The VCS system; i.e. git, svn, etc.
vcs =
