# NOTE: replace MYDOMAIN and other place holders with correct values
# This is the ini file for MYDOMAIN.

# Set our bind network address and the vanity domain we are serving.
listen = 0.0.0.0:443
name = MYDOMAIN

[certs]
public = /etc/letsencrypt/live/MYDOMAIN/fullchain.pem
private =  /etc/letsencrypt/live/MYDOMAIN/privkey.pem

[repo]
module = MODULE1
repo =  ssh://git@MODULE1_REPO_URL_ENDING_WITH_DOT_GIT
